{
  "name": "com.tricklecharge.unity.attributes",
  "displayName": "Attributes",
  "description": "Useful .NET attributes.",
  "version": "0.0.1",
  "unity": "6000.3",
  "unityRelease": "10f1",
  "keywords": [
    "jack",
    "attributes",
    "dotnet",
    "editor"
  ],
  "author": {
    "name": "Jack Cooper",
    "email": "jack.cooper7776@gmail.com",
    "url": "https://jackcooper.dev"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@pog7776"
  },
  "dependencies": {}
}