{
  "name": "@pog7776/com.jack.unity.packages.devpacks.art.devart",
  "displayName": "Dev Art",
  "description": "Development art helpers",
  "version": "0.0.1",
  "unity": "6000.3",
  "unityRelease": "10f1",
  "keywords": [
    "jack"
  ],
  "author": {
    "name": "Jack Cooper",
    "email": "jack.cooper7776@gmail.com",
    "url": "https://jackcooper.dev"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "dependencies": {}
}